# Imports
import json
import re
from pathlib import Path
from collections import Counter

# Load entity mentions from our spaCy work
ENT_PATH = Path.cwd() / "merchant_entities_raw.json"

with open(ENT_PATH, "r", encoding="utf-8") as f:
    all_entities = json.load(f)

print("Loaded entity mentions:", len(all_entities))

# Minimal normalization to remove unnecessary whitespace
def normalize_ent(text: str) -> str:
    text = text.strip()
    text = re.sub(r"\s+", " ", text)
    return text.lower()

# 4. Count
entity_text_counts = Counter(
    normalize_ent(e["entity_text"]) for e in all_entities
)

print("Unique entity strings:", len(entity_text_counts))
print("Top 20 entity strings:")
for ent_text, n in entity_text_counts.most_common(20):
    print(f"{n:>7}  {ent_text}")

#### Count entity strings for desired labels ONLY

from collections import Counter

KEEP_LABELS = {"PERSON", "ORG", "GPE", "LOC", "NORP"} #these are the labels I want

filtered = [                                        #filter for them
    e for e in all_entities
    if e["entity_label"] in KEEP_LABELS
]

print("Filtered entity mentions:", len(filtered))


## Count by label and separate counts by entity type

counts_by_label = {lab: Counter() for lab in KEEP_LABELS}

for e in filtered:
    lab = e["entity_label"]
    txt = normalize_ent(e["entity_text"])
    counts_by_label[lab][txt] += 1

for lab in ["ORG", "GPE", "PERSON", "LOC", "NORP"]:
    print(f"\nTop 15 {lab}:")
    for ent_text, n in counts_by_label[lab].most_common(15):
        print(f"{n:>7}  {ent_text}")

# #RESULTS
# Loaded entity mentions: 395666
# Unique entity strings: 70515
# Top 20 entity strings:
#   10511  two
#    9666  one
#    8904  first
#    8260  three
#    5392  four
#    4614  christian
#    4150  indian
#    3609  english
#    3420  five
#    3074  portugal
#    2764  six
#    2722  second
#    2682  england
#    2426  seven
#    2056  eight
#    2042  ten
#    1933  spain
#    1750  twenty
#    1577  china
#    1573  half
# Filtered entity mentions: 216582

# Top 15 ORG:
#     379  constantinople
#     371  tyrone
#     305  parliament
#     227  senate
#     192  banda
#     186  christendom
#     168  cathay
#     167  cortes
#     161  nanquin
#     146  army
#     142  pegu
#     135  caesar
#     135  inca
#     134  connaght
#     127  tigris

# Top 15 GPE:
#    3074  portugal
#    2677  england
#    1933  spain
#    1577  china
#    1371  india
#    1211  egypt
#     958  jerusalem
#     907  rome
#     826  persia
#     739  peru
#     724  france
#     693  italy
#     654  mexico
#     650  ireland
#     633  london

# Top 15 PERSON:
#     800  john
#     625  thomas
#     620  lib
#     581  turk
#     522  alexander
#     452  solomon
#     390  david
#     384  chinois
#     357  henry
#     353  abraham
#     353  bantam
#     348  peter
#     338  fez
#     328  paul
#     317  william

# Top 15 LOC:
#    1162  africa
#     815  asia
#     754  europe
#     391  sea
#     354  the red sea
#     249  the south sea
#     140  east
#     121  south
#     113  west
#     102  the sea coast
#      98  the ocean sea
#      94  north
#      85  mars
#      84  alps
#      76  the north sea

# Top 15 NORP:
#    4614  christian
#    4150  indian
#    1943  english
#    1204  spanish
#    1079  french
#     946  greek
#     851  dutch
#     849  persian
#     726  egyptian
#     633  italian
#     441  latin
#     431  arabian
#     410  jewish
#     401  german
#     373  irish