#use the labelled data in the file location_train_data.json to improve spaCy's abilitiy to recognize entities correctly

import json
import random
from pathlib import Path

import spacy
from spacy.training.example import Example
from spacy.scorer import Scorer

# CONFIGURATION
TRAIN_PATH    = Path.cwd() / "location_train_data.json"   
OUT_MODEL_DIR = Path.cwd() / "models" / "spacy_loc_tuned" 
BASE_MODEL    = "en_core_web_sm" # pretrained model to start from
N_EPOCHS      = 20          # number of full passes over the training data
TRAIN_SPLIT   = 0.8         # 80 % train, 20 % dev
RANDOM_SEED   = 42          # for reproducibility
DROP_RATE     = 0.3         # dropout: randomly disables 30 % of neurons each
                            # update so the model doesn't memorise the training
                            # data too closely (helps generalisation given the small training set


# LOAD THE LABELLED DATA
with open(TRAIN_PATH, "r", encoding="utf-8") as f:
    ALL_DATA = json.load(f)
print(f"Loaded {len(ALL_DATA)} labelled examples from {TRAIN_PATH.name}")

# TRAIN / DEV SPLIT (shuffle the order of the documents so that the model isn't biased by order)
random.seed(RANDOM_SEED)
random.shuffle(ALL_DATA)

split = int(TRAIN_SPLIT * len(ALL_DATA))
TRAIN = ALL_DATA[:split]
DEV   = ALL_DATA[split:]

print(f"Train: {len(TRAIN)}   Dev: {len(DEV)}")

# LOAD THE BASE MODEL AND PREPARE THE NER PIPE
nlp = spacy.load(BASE_MODEL) 
#Sequence of processing components that text flows through:
#tokenizer, tok2vec, tagger, parser, NER

# The NER component already exists in en_core_web_sm.  We just need to
# make sure it knows about the two labels we care about.  If they are
# already present (GPE and LOC are standard labels) this is a "no-operation". # It's here for completeness sake.

ner = nlp.get_pipe("ner")
ner.add_label("GPE")
ner.add_label("LOC")

# CREATE THE OPTIMIZER
#the alg that decides how to adjust the model's weights after each training example
optimizer = nlp.resume_training()

#####
# TRAINING LOOP
#an epoch is one complete pass through the entire training set
#####

best_f1 = 0.0               # track the best dev F1 we've seen
best_epoch = 0               # which epoch produced that best score

print(f"\n{'Epoch':>5}  {'Loss':>10}  {'Precision':>9}  {'Recall':>6}  {'F1':>6}")
print("─" * 48)

for epoch in range(N_EPOCHS):
    # (a) Shuffle training data each epoch
    #this matters because the model updates its weights after every single example, and those updates accumulate
    random.shuffle(TRAIN)

    # (b) Train on every example
    losses = {}
    for text, annots in TRAIN:
        doc = nlp.make_doc(text) #creates a blanc spaCy doc from the raw text (tokenizes the words at this step)
        example = Example.from_dict(doc, annots) #pairs the blank doc with teh gold-standard annotations
        nlp.update([example], sgd=optimizer, losses=losses, drop=DROP_RATE) #actual learning
        #drop=DROP_RATE applies dropout throughout this update, randomly disabling 30% of neurons
        #so the model doesn't over-rely on any single pathway

    # (c) Evaluate on dev set
    #     We create Example objects where .predicted is the model's output
    #     and .reference is the gold standard, then use the built-in scorer.
    dev_examples = []
    for text, annots in DEV:
        gold_doc = nlp.make_doc(text)
        example  = Example.from_dict(gold_doc, annots)
        # Run the full pipeline on the raw text to get predictions
        example.predicted = nlp(text)
        dev_examples.append(example)

    scores = Scorer.score_spans(dev_examples, "ents")
    p  = scores["ents_p"]    # precision: of everything the model labelled,
                              #            what fraction was correct?
    r  = scores["ents_r"]    # recall:    of all true entities in the text,
                              #            what fraction did the model find?
    f1 = scores["ents_f"]    # F1:        harmonic mean of P and R — the
                              #            single number that balances both

    print(f"{epoch:>5}  {losses['ner']:>10.2f}  {p:>9.2f}  {r:>6.2f}  {f1:>6.2f}")

    # (d) Save if this is the best epoch so far (by dev F1)
    if f1 >= best_f1:
        best_f1    = f1
        best_epoch = epoch
        nlp.to_disk(OUT_MODEL_DIR)


# DONE
print("─" * 48)
print(f"\nBest dev F1: {best_f1:.2f} (epoch {best_epoch})")
print(f"Model saved to: {OUT_MODEL_DIR.resolve()}")
print(f"\nTo use the model later:")
print(f'    nlp = spacy.load("{OUT_MODEL_DIR}")')
print(f'    doc = nlp("your text here")')
print(f'    for ent in doc.ents:')
print(f'        print(ent.text, ent.label_)')

#RESULTS
# Loaded 39 labelled examples from location_train_data.json
# Train: 31   Dev: 8

# Epoch        Loss  Precision  Recall      F1
# ────────────────────────────────────────────────
#     0      145.79       0.29    0.40    0.33
#     1       67.05       0.64    0.70    0.67
#     2       42.59       0.70    0.70    0.70
#     3       34.84       0.54    0.70    0.61
#     4       24.41       0.73    0.80    0.76
#     5       14.53       0.64    0.70    0.67
#     6       15.40       1.00    0.80    0.89
#     7        6.19       1.00    0.80    0.89
#     8        7.80       0.90    0.90    0.90
#     9        2.62       1.00    0.80    0.89
#    10        2.03       1.00    0.80    0.89
#    11        5.17       1.00    0.80    0.89
#    12        4.74       1.00    0.80    0.89
#    13        1.47       1.00    0.80    0.89
#    14        2.48       1.00    0.90    0.95
#    15        1.21       1.00    0.80    0.89
#    16        0.21       1.00    0.90    0.95
#    17        0.00       0.88    0.70    0.78
#    18        0.01       0.89    0.80    0.84
#    19        0.08       0.90    0.90    0.90
# ────────────────────────────────────────────────

# Best dev F1: 0.95 (epoch 16)
# Model saved to: /Users/mialassiter/Documents/GitHub/WeakSupervisedTraining/NER/models/spacy_loc_tuned

# To use the model later:
#     nlp = spacy.load("/Users/mialassiter/Documents/GitHub/WeakSupervisedTraining/NER/models/spacy_loc_tuned")
#     doc = nlp("your text here")
#     for ent in doc.ents:
#         print(ent.text, ent.label_)