import json
import re
from pathlib import Path
from collections import Counter

import spacy

# CONFIGURATION

MERCHANT_PATH   = Path.cwd() / "merchant_texts_for_spacy.json"
TUNED_MODEL_DIR = Path.cwd() / "models" / "spacy_loc_tuned"
OUT_MENTIONS    = Path.cwd() / "merchant_locations_mentions_tuned.json"
OUT_COUNTS      = Path.cwd() / "merchant_locations_counts_tuned.json"

CHUNK_SIZE  = 50_000       # max characters per chunk sent to spaCy
KEEP_LABELS = {"GPE", "LOC"}

# HELPER FUNCTIONS

def normalize_ent(text: str) -> str:
    """
    Normalise an entity's surface text for counting and deduplication.
    Strips whitespace, collapses internal runs of whitespace, and
    lowercases so that 'Virginia', ' virginia', and 'VIRGINIA' all
    map to the same key.
    """
    text = text.strip()
    text = re.sub(r"\s+", " ", text)
    return text.lower()


def find_chunk_end(text: str, start: int, max_size: int) -> int:
    """
    Find a safe chunk boundary that doesn't split a word.

    Starting from `start`, we look up to `max_size` characters ahead.
    If that landing point is mid-word, we back up to the nearest
    whitespace so no token is cut in half.  This prevents the NER
    model from seeing partial words at chunk edges, which could cause
    it to miss an entity or hallucinate one.
    """
    end = min(start + max_size, len(text))

    # If we've reached the end of the text, no adjustment needed
    if end >= len(text):
        return end

    # If we landed on whitespace, we're fine
    if text[end].isspace():
        return end

    # Otherwise back up to the nearest space within this chunk
    safe_end = text.rfind(" ", start, end)

    # If there's no space at all in this chunk (one giant token?),
    # fall back to the hard boundary rather than looping forever
    if safe_end <= start:
        return end

    return safe_end


# LOAD DATA AND MODEL

with open(MERCHANT_PATH, "r", encoding="utf-8") as f:
    merchant_records = json.load(f)
print(f"Loaded merchant texts: {len(merchant_records)}")

nlp = spacy.load(TUNED_MODEL_DIR)
print(f"Loaded tuned spaCy model: {TUNED_MODEL_DIR.resolve()}")

####
# EXTRACT ENTITIES
# This is where the work finally pays off:
#    For each document we split the text into chunks (most documents
#    will fit in a single chunk) and run the NER pipeline on each.
#    Character offsets are recorded relative to the FULL document,
#    not the chunk, so they can be used later to highlight entities
#    in the original text.
####

locations = []

for record in merchant_records:
    doc_id = record["doc_id"]
    text   = record["text"]

    # Walk through the text in chunks
    chunk_start = 0
    while chunk_start < len(text):
        chunk_end = find_chunk_end(text, chunk_start, CHUNK_SIZE)
        chunk     = text[chunk_start:chunk_end]

        doc = nlp(chunk)

        for ent in doc.ents:
            if ent.label_ in KEEP_LABELS:
                locations.append({
                    "doc_id":       doc_id,
                    "entity_text":  ent.text,
                    "entity_label": ent.label_,
                    # Offsets into the full document text
                    "start_char":   chunk_start + ent.start_char,
                    "end_char":     chunk_start + ent.end_char,
                })

        chunk_start = chunk_end

print(f"Total location mentions extracted: {len(locations)}")


#SAVE MENTION-LEVEL OUTPUT
#    One record per entity mention — useful for downstream analysis,
#    joining back to document metadata, or reviewing model output.

with open(OUT_MENTIONS, "w", encoding="utf-8") as f:
    json.dump(locations, f, ensure_ascii=False, indent=2)
print(f"Saved mentions: {OUT_MENTIONS.resolve()}")


#AGGREGATE COUNTS
#    Normalise each entity's text and count occurrences by label.
#    This gives you a quick overview of what the model found and
#    which locations appear most frequently across the corpus.

counts_by_label = {label: Counter() for label in KEEP_LABELS}

for m in locations:
    norm = normalize_ent(m["entity_text"])
    counts_by_label[m["entity_label"]][norm] += 1

print("\nTop 20 GPE (tuned):")
for name, n in counts_by_label["GPE"].most_common(20):
    print(f"  {n:>5}  {name}")

print("\nTop 20 LOC (tuned):")
for name, n in counts_by_label["LOC"].most_common(20):
    print(f"  {n:>5}  {name}")


# SAVE COUNTS

counts_out = {
    label: dict(counter.most_common())
    for label, counter in counts_by_label.items()
}

with open(OUT_COUNTS, "w", encoding="utf-8") as f:
    json.dump(counts_out, f, ensure_ascii=False, indent=2)
print(f"\nSaved counts: {OUT_COUNTS.resolve()}")

#RESULTS
# Loaded 39 labelled examples from location_train_data.json
# Train: 31   Dev: 8

# Epoch        Loss  Precision  Recall      F1
# ────────────────────────────────────────────────
#     0      145.79       0.29    0.40    0.33
#     1       67.05       0.64    0.70    0.67
#     2       42.59       0.70    0.70    0.70
#     3       34.84       0.54    0.70    0.61
#     4       24.41       0.73    0.80    0.76
#     5       14.53       0.64    0.70    0.67
#     6       15.40       1.00    0.80    0.89
#     7        6.19       1.00    0.80    0.89
#     8        7.80       0.90    0.90    0.90
#     9        2.62       1.00    0.80    0.89
#    10        2.03       1.00    0.80    0.89
#    11        5.17       1.00    0.80    0.89
#    12        4.74       1.00    0.80    0.89
#    13        1.47       1.00    0.80    0.89
#    14        2.48       1.00    0.90    0.95
#    15        1.21       1.00    0.80    0.89
#    16        0.21       1.00    0.90    0.95
#    17        0.00       0.88    0.70    0.78
#    18        0.01       0.89    0.80    0.84
#    19        0.08       0.90    0.90    0.90
# ────────────────────────────────────────────────

# Best dev F1: 0.95 (epoch 16)
# Model saved to: /Users/mialassiter/Documents/GitHub/WeakSupervisedTraining/NER/models/spacy_loc_tuned

# To use the model later:
#     nlp = spacy.load("/Users/mialassiter/Documents/GitHub/WeakSupervisedTraining/NER/models/spacy_loc_tuned")
#     doc = nlp("your text here")
#     for ent in doc.ents:
#         print(ent.text, ent.label_)
# (train-supervised-classifier-week8) mialassiter@Mac NER % clear
# (train-supervised-classifier-week8) mialassiter@Mac NER % /Users/mialassiter/Documents/GitHub/WeakSupervisedTraining/.venv/bin/python /Users/mialassiter/Docu
# ments/GitHub/WeakSupervisedTraining/NER/5_rerun_NER_with_finetuned_model
# Loaded merchant texts: 43
# Loaded tuned spaCy model: /Users/mialassiter/Documents/GitHub/WeakSupervisedTraining/NER/models/spacy_loc_tuned
# Total location mentions extracted: 67561
# Saved mentions: /Users/mialassiter/Documents/GitHub/WeakSupervisedTraining/NER/merchant_locations_mentions_tuned.json

# Top 20 GPE (tuned):
#    2836  england
#    1947  spain
#    1529  china
#    1237  egypt
#     972  fez
#     929  jerusalem
#     794  rome
#     774  persia
#     744  france
#     694  london
#     640  mexico
#     636  ireland
#     581  italy
#     527  germany
#     514  cairo
#     470  venice
#     463  syria
#     427  scotland
#     397  russia
#     384  mecca

# Top 20 LOC (tuned):
#    1367  india
#    1209  africa
#     812  asia
#     774  europe
#     746  peru
#     468  virginia
#     465  bantam
#     416  barbary
#     415  america
#     285  guiana
#     155  jordan
#     153  medina
#     143  venus
#     131  italy
#     131  nilus
#     120  sea
#     117  the east
#      99  arabia
#      90  goa
#      80  amazon